<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Rainy Mind - relax, meditate, sleep with rain. Available for iOS and Android.</title>
      
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <meta name="description" content="Rainy Mind is your dreamy rain app. Relax, chill-out, meditate, sleep with gentle rain sounds." >
      <meta name="apple-mobile-web-app-title" content="Rainy Mind">
      <meta name="application-name" content="Rainy Mind">
      <meta name="apple-itunes-app" content="app-id=1265677956, app-argument=myURL">
      <meta name="google-site-verification" content="WxNgwkxSWtXkTMkWlBZNss9l6vOq7PKFbuKFoZMD2l4" />

      <meta property="og:title" content="Rainy Mind" />
      <meta property="og:description" content="Relax, meditate, sleep with rain" />
      <meta property="og:url" content="https://rainymind.app" />
      <meta property="og:type" content="website" />

      <style type="text/css"> 
         html, body {
         height: 100%;
         }
         
         html {
         color: #222222;
         line-height: 1.4;
         }
      
         body {
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         background-position-x: center;
         background-position-y: center;
         background-size: cover;
         background-repeat: no-repeat;
         background-color: black;
         font-size: 20px;
         color: white;
         }
         
         @font-face {
         font-family: "avenir";
         font-style: normal;
         font-weight: normal;
         }
        
         .nobr {
         white-space: nowrap;
         }
         
         * {
         font-family: "avenir", serif;
         }
         
         .center-container {
         width: 100%;
         height: 100%;
         overflow-x: visible;
         overflow-y: visible;
         text-align: center;
         }
         
         .center-container::after, .center-block {
         display: inline-block;
         vertical-align: middle;
         }
         
         .center-container::after {
         content: "";
         height: 100%;
         margin-left: -0.25em;
         }
         
         .center-block {
         max-width: 98%;
         }
        
         a {
         color: white;
         }
         
         p {
            cursor: default;
         }
         
         h1, h2 {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            cursor: default;
            width: auto;
            height: auto;
         }
         
         h1 {
            font-size: calc(2em + 4vw);
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.55);
         }
         
         h2 {
            font-size: calc(0.8em + 1vw);
            font-weight: bold;
            text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.55);
         }
         
         #itunesButton {
            width: auto;
            height: auto;
            max-height: 200pt;
            max-width: 200pt;
            min-width: 200pt;
         }
         
         #googlePlayButton {
            height: auto;
            width: auto;
            max-width: 200pt;
            max-height: 200pt;
            min-width: 200pt;
         }
      </style>
   </head>
   <body style="background-image:url('background.jpg');">
      <div class="center-container">
         <br>
         <div class="center-block">
            <h1>RAINY MIND</h1>
            <h2>RELAX, MEDITATE, SLEEP WITH RAIN</h2>
            <p> 
               <a href="https://itunes.apple.com/app/apple-store/id1265677956?pt=704743&amp;at=1000l7sF&amp;mt=8&amp;ct=websiteButton" target="_blank">
                   <img src="appStoreBadge.png" alt="Rainy Mind iOS App" id="itunesButton">
               </a>
               <a href="http://play.google.com/store/apps/details?id=com.mugsoftware.rainsound_android_paid" target="_blank">
                   <img src="googlePlayBadge.png" alt="Google Play" id="googlePlayButton">
               </a> 
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
         </div>
      </div>
   </body>
</html>
